--- a/fun_caves/init.lua
+++ b/fun_caves/init.lua
@@ -246,10 +246,10 @@ fun_caves.time_y_loop = 0
 duanes_collision_avoidance = false
 
 
-minetest.register_on_mapgen_init(function(mgparams)
-  --minetest.set_mapgen_setting('mg_flags', "nocaves, nodungeons", true)
-  minetest.set_mapgen_setting('mg_flags', "nocaves", true)
-end)
+-- minetest.register_on_mapgen_init(function(mgparams)
+--   --minetest.set_mapgen_setting('mg_flags', "nocaves, nodungeons", true)
+--   minetest.set_mapgen_setting('mg_flags', "nocaves", true)
+-- end)
 
 
 --dofile(fun_caves.path .. "/abms.lua")
