--- a/mobs_water/mobs_turtles/init.lua
+++ b/mobs_water/mobs_turtles/init.lua
@@ -51,9 +51,9 @@ if mobs.mod and mobs.mod == "redo" then
 		follow = "farming:carrot",
 		on_rightclick = function(self, clicker)
 			self.state = ""
-			set_velocity(self, 0)
+			self.object:set_velocity({x = 0, y = 0, z = 0})
 			self.object:set_animation({x=self.animation.hide_start, y=self.animation.hide_end}, self.animation.speed_normal, 0)
			minetest.after(5, function() 
 				self.state = "stand"
 			end)
 			mobs:capture_mob(self, clicker, 0, 80, 100, true, nil)
